<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 显示或隐藏的过度效果 */
        .cyz-enter-active,.cyz-leave-active{
            transition: opacity 1s;
        }
        /* 显示前或隐藏后的效果 */
        .cyz-enter,.cyz-leave-to{
            opacity: 0;
        }

        /* 可以设置不同的进入和离开动画 */
        /* 显示过渡效果 */
        .c-enter-active{
            transition: all 1s;
        }
        /* 隐藏过渡效果 */
        .c-leave-active{
            transition: all 5s;
        }
        /* 显示或隐藏后的效果 */
        .c-enter,.c-leave-to{
            opacity: 0;/* 都是隐藏效果 */
            transform: translate(10px);/* 水平方向X坐标移动10px */
        }
    </style>
</head>
<body>
    <div id="app1">
        <button @click="show = !show">渐变过渡</button>
        <transition name="cyz">
            <p v-show="show">菜园子</p>
        </transition>
        
    </div>
    <div id="app2">
        <button @click="show = !show">渐变平滑过渡</button>
        <transition name="c">
            <p v-show="show">菜园子</p>
        </transition>
    </div>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app1',
            data: {
                show: true
            }
        })
        new Vue({
            el: '#app2',
            data: {
                show: true
            }
        })
    </script>
</body>
</html>